# webdrivertest

./: .gitignore  pom.xml
src/main/java/epam/cdp/java_testng/alina_buzhynskaya/module3/: App.java
src/main/java/epam/cdp/java_testng/alina_buzhynskaya/module3/user/: User.java
src/main/resources/: log4j.properties
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/epam/cdp/java_testng/alina_buzhynskaya/module3/: AppTest.java  ConfigData.java  WebDriverInstance.java
src/test/java/epam/cdp/java_testng/alina_buzhynskaya/module3/config/: Config.java
src/test/java/epam/cdp/java_testng/alina_buzhynskaya/module3/page/: AbstractPage.java  LoginPage.java  MainPage.java  SendEmailPage.java  SpamPage.java  StartPage.java
src/test/java/epam/cdp/java_testng/alina_buzhynskaya/module3/tests/: SpamFunctionalityTest.java
src/test/java/epam/cdp/java_testng/alina_buzhynskaya/module3/user/: User.java
src/test/java/epam/cdp/java_testng/alina_buzhynskaya/module3/webdriver/: ChromeDriverCreator.java  CustomDriverDecorator.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverInstance.java  WebElementDecorator.java
